{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Game of life kata for CodeRetreat",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.26.0",
    "jest": "^29.2.2"
  }
}
